resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imageorchestrator-

images:
  - name: dima-imageorchestrator
    newName: gcr.io/olly-2021-k8s-migration/dima-imageorchestrator
    newTag: c3796b9885c6899cadecbe42c78a43a20a90285d