resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imageorchestrator-

images:
  - name: dima-imageorchestrator
    newName: gcr.io/olly-2021-k8s-migration/dima-imageorchestrator
    newTag: 32ef28fee149f1e8e130d9c655b3892078302dae