resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imagerotator-

images:
  - name: dima-imagerotator
    newName: gcr.io/olly-2021-k8s-migration/dima-imagerotator
    newTag: 514270cdf3bd16579d6c2dc3fd6551df683ef0b0