resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imagerotator-

images:
  - name: dima-imagerotator
    newName: gcr.io/olly-2021-k8s-migration/dima-imagerotator
    newTag: 32ef28fee149f1e8e130d9c655b3892078302dae