apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: olly-ingress
  namespace: default
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: frontend-service
                port:
                  number: 80
            path: /(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageholder-service
                port:
                  number: 8080
            path: /proxy/imageholder-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageflip-service
                port:
                  number: 8080
            path: /proxy/imageflip-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagerotator-service
                port:
                  number: 8080
            path: /proxy/imagerotator-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageresize-service
                port:
                  number: 8080
            path: /proxy/imageresize-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagegrayscale-service
                port:
                  number: 8080
            path: /proxy/imagegrayscale-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagethumbnail-service
                port:
                  number: 8080
            path: /proxy/imagethumbnail-service/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageorchestrator-service
                port:
                  number: 8080
            path: /proxy/imageorchestrator-service/(.*)
            pathType: Prefix
