resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imagegrayscale-

images:
  - name: dima-imagegrayscale
    newName: gcr.io/olly-2021-k8s-migration/dima-imagegrayscale
    newTag: f1e0da2acf8a2da68ee4fc9dbcc9adf1e49273d9