resources:
  - deployment.yaml
namePrefix: traffic-gen-

images:
  - name: dima-traffic-gen
    newName: gcr.io/olly-2021-k8s-migration/dima-traffic-gen
    newTag: c3796b9885c6899cadecbe42c78a43a20a90285d