apiVersion: batch/v1
kind: Job
metadata:
  name: index-lifecycle-management
spec:
  template:
    spec:
      containers:
        - name: index-lifecycle-management
          image: gcr.io/olly-2021-k8s-migration/index-lifecycle-management:latest
          imagePullPolicy: Always
      restartPolicy: OnFailure
  backoffLimit: 4
