---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  selector:
    matchLabels:
      app: imageorchestrator
  template:
    metadata:
      labels:
        app: imageorchestrator
    spec:
      containers:
      - name: imageorchestrator
        image: dima-imageorchestrator
        ports:
        - containerPort: 80
