---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  selector:
    matchLabels:
      app: imagethumbnail
  template:
    metadata:
      labels:
        app: imagethumbnail
    spec:
      containers:
      - name: imagethumbnail
        image: dima-imagethumbnail
        ports:
        - containerPort: 80
