resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imagethumbnail-

images:
  - name: dima-imagethumbnail
    newName: gcr.io/olly-2021-k8s-migration/dima-imagethumbnail
    newTag: 266531bb7aff6ff91040f6072c953162602b5eaf