apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: olly-ingress
  namespace: dima
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - backend:
              service:
                name: frontend-service
                port:
                  number: 80
            path: /(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageholder-service
                port:
                  number: 8080
            path: /proxy/imageholder/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageflip-service
                port:
                  number: 8080
            path: /proxy/imageflip/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagerotator-service
                port:
                  number: 8080
            path: /proxy/imagerotator/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageresize-service
                port:
                  number: 8080
            path: /proxy/imageresize/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagegrayscale-service
                port:
                  number: 8080
            path: /proxy/imagegrayscale/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imagethumbnail-service
                port:
                  number: 8080
            path: /proxy/imagethumbnail/(.*)
            pathType: Prefix
          - backend:
              service:
                name: imageorchestrator-service
                port:
                  number: 8080
            path: /proxy/imageorchestrator/(.*)
            pathType: Prefix
