resources:
  - "./../base"
patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
namePrefix: imageflip-

images:
  - name: dima-imageflip
    newName: gcr.io/olly-2021-k8s-migration/dima-imageflip
    newTag: 514270cdf3bd16579d6c2dc3fd6551df683ef0b0