resources:
  - "./frontend/"
  - "./imageflip/"
  - "./imagegrayscale/"
  - "./imageholder/"
  - "./imageorchestrator/"
  - "./imageresize/"
  - "./imagerotator/"
  - "./imagethumbnail/"
  - "./mongodb/"
  - "./traffic-gen/"